{
  // editor specifics
  "editor.stickyScroll.enabled": false,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.smoothScrolling": false,
  "editor.fontSize": 15,
  "editor.multiCursorModifier": "alt",
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.matchBrackets": "always",
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "Fira Code Retina",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.detectIndentation": true,
  "editor.cursorSurroundingLines": 1,
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "on",
  "editor.renderControlCharacters": true,
  "editor.cursorStyle": "line",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.largeFileOptimizations": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment"],
        "settings": {
          "fontStyle": "italic", //set fontstyle for the above given scopes
          "foreground": "#2cda2c70" //set color for the above given scopes
        }
      },
      {
        "scope": [
          "punctuation",
          "punctuation.separator.delimiter.c",
          "punctuation.terminator.statement.c"
        ],
        "settings": {
          "foreground": "#ffffa0ca" //set color for the above given scopes
        }
      }
    ]
  },
  "workbench.editor.tabSizing": "fixed",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "welcomePage",
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "terminalCursor.foreground": "#FF0",
    "[One Dark Pro Darker]": {
      "tab.activeBorder": "#FF0",
      "panel.border": "#FFFF0056",
      "activityBar.border": "#FFFF0056",
      "activityBar.activeBorder": "#FFFF0056"
    },
    "editorLineNumber.foreground": "#ABB2BF",
    "editorLineNumber.activeForeground": "#FF0",
    "editorCursor.foreground": "#FF0",
    "editorCursor.background": "#000",
    "statusBar.foreground": "#ABB2BF",
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.md": "default"
  },
  "workbench.layoutControl.enabled": false,
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.empty.hint": "hidden",
  "workbench.settings.openDefaultKeybindings": true,

  // search specifics
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  // vim specifics:
  "vim.autoindent": true,
  "vim.hlsearch": true,
  "vim.searchHighlightColor": "#0000FF",
  "vim.searchHighlightTextColor": "#FFF",
  "vim.easymotionIncSearchForegroundColor": "#FFF",
  "vim.showMarksInGutter": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.matchpairs": "(:),{:},[:],<:>",
  "vim.smartRelativeLine": true,
  "vim.highlightedyank.color": "rgba(255, 255, 0, 0.5)",
  "vim.highlightedyank.textColor": "rgba(0, 0, 0, 1)",
  "vim.highlightedyank.duration": 750,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    },
  ],

  // terminal specifics
  "terminal.integrated.enableMultiLinePasteWarning": "always",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.cursorWidth": 3,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.fontSize": 14,

  //file to language mode association specifics:
  "files.associations": {
    "*.smali": "java"
  },

  // extension specifics
  "window.density.editorTabHeight": "compact",
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "telemetry.telemetryLevel": "off",
  "oneDarkPro.vivid": true,
  "oneDarkPro.bold": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "notebook.output.textLineLimit": 10000,
  "notebook.lineNumbers": "on",
  "notebook.cellToolbarVisibility": "hover",
  "notebook.output.lineHeight": 15,
  "notebook.output.fontSize": 10,
  "notebook.markup.fontSize": 15,
  "notebook.output.fontFamily": "10",
  "git.openRepositoryInParentFolders": "never",
  "git.autofetch": true,
  "git.confirmSync": false,
  "security.workspace.trust.untrustedFiles": "open",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
